{
  "name": "plantservice",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.17",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch-plantserviceapp": "cds watch --open plantserviceapp/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
    "mykarma": "cd app/supplier-management/ && npm install && npm run karma",
    "mykarma:ci": "cd app/supplier-management/ && npm install -g npm@latest && npm install && npm run karma:ci",
    "ci-lint": "eslint . --max-warnings=0",
    "initlint" : "npm install eslint && npm run ci-lint",
    "uiveri5" : "npm i @ui5/uiveri5 && uiveri5"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa"
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      },
      "messaging": {
        "[hybrid]": {
          "kind": "enterprise-messaging-shared"
        }
      }
    }
  },
  "sapux": [
    "app/plantserviceapp"
  ]
}